<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>00870c91-c1b8-4787-8afa-f44b0e21370b</groupId>
	<artifactId>parent-pom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>parent-pom</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.10.2:5e</app.runtime>
		<mule.maven.plugin.version>4.6.1</mule.maven.plugin.version>
		<version.maven.clean.plugin>3.2.0</version.maven.clean.plugin>
		<version.mule.sockets.connector>1.2.6</version.mule.sockets.connector>
		<version.mule.apikit.module>1.11.10</version.mule.apikit.module>
		<version.mule.http.connector>1.11.1</version.mule.http.connector>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${version.maven.clean.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.mule.tools.maven</groupId>
					<artifactId>mule-maven-plugin</artifactId>
					<version>${mule.maven.plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<cloudhub2Deployment>
							<uri>https://anypoint.mulesoft.com</uri>
							<provider>MC</provider>
							<environment>Sandbox</environment>
							<target>Cloudhub-US-East-2</target>
							<muleVersion>4.11.0:10e</muleVersion>
							<server>anypoint-exchange-v3</server>
							<applicationName>github-action-test</applicationName>
							<replicas>1</replicas>
							<vCores>0.1</vCores>
						</cloudhub2Deployment>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mule.connectors</groupId>
				<artifactId>mule-sockets-connector</artifactId>
				<version>${version.mule.sockets.connector}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-apikit-module</artifactId>
				<version>${version.mule.apikit.module}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.mule.connectors</groupId>
				<artifactId>mule-http-connector</artifactId>
				<version>${version.mule.http.connector}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Corporate Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>
