# github-action-test

./: mule-artifact.json  pom.xml
.github/workflows/: build.yaml  dev-pipeline.yml  prostdev-workflow.yml
.maven/: settings.xml
parent-pom/: pom.xml
src/main/mule/: github-action-test.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: github-action-test.raml
